[Unit]
Description=Create exact vulnerability and SBOM assurance for the live VASI edge image
Documentation=file:/opt/vasi-edge/current/docs/architecture/recurring-public-edge-assurance.md
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
OnFailure=vasi-edge-alert-record@%n.service

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
WorkingDirectory=/opt/vasi-edge/current
ExecStart=/bin/sh scripts/edge-image-assurance.sh /var/lib/vasi-edge/monitor.json
TimeoutStartSec=30min
Nice=10
IOSchedulingClass=idle
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/vasi-edge /var/cache/vasi-edge /run/lock
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes
SystemCallArchitectures=native
