[Unit]
Description=Durably record a VASI private-engine recurring-control failure
Documentation=file:/opt/vasi-engine/current/docs/architecture/durable-operational-alert-handoff.md

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
ExecStart=/bin/sh /usr/local/libexec/vasi/operational-alert-spool.sh record engine %i
TimeoutStartSec=30s
StateDirectory=vasi-engine/operations-alerts
StateDirectoryMode=0700
CapabilityBoundingSet=
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ProcSubset=pid
ReadWritePaths=/var/lib/vasi-engine/operations-alerts
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=~@network-io
