[Unit]
Description=Verify the VASI private-engine deployment perimeter
Documentation=file:/opt/vasi-engine/current/docs/architecture/deployment-perimeter-readiness.md
After=network-online.target
Wants=network-online.target
OnFailure=vasi-engine-alert-record@%n.service

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
WorkingDirectory=/opt/vasi-engine/current
ExecStartPre=/usr/bin/env node /usr/local/libexec/vasi/verify-engine-host-runtime.mjs
ExecStart=/usr/bin/env node scripts/probe-deployment-readiness.mjs --scope engine --storage /opt/vasi-engine/releases
TimeoutStartSec=5min
Nice=10
IOSchedulingClass=idle
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
LockPersonality=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=yes
SystemCallArchitectures=native
