server {
    listen 443 ssl;
    server_name ${VASI_SERVER_NAME};

    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;

    set_real_ip_from ${VASI_TRUSTED_PROXY_CIDR};
    real_ip_header X-Forwarded-For;
    real_ip_recursive off;

    client_max_body_size ${VASI_CLIENT_MAX_BODY_SIZE};
    client_body_timeout 300s;

    location = /healthz {
        proxy_pass http://app:3000/api/health;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $realip_remote_addr;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $realip_remote_addr;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header Forwarded "";
        proxy_set_header X-Client-IP "";
        proxy_set_header CF-Connecting-IP "";
        proxy_set_header True-Client-IP "";
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";
    }
}
